<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Study Group Finder 08</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet"
      />
    </head>
  </head>
  <body>
    <div class="flex-container-horiz-startseite">
      <div class="desktop-1-cols phone-12-cols">
        <a href="./empty.html">
          <img class="icon" alt="Einstellungen" src="./util/einstellungen.png" />
        </a>
      </div>
      <div class="desktop-2-cols phone-12-cols">
        <a onclick="showPopup();">
          <img class="icon" id="inbox" alt="inbox" src="./util/inbox.png" />
        </a>
      </div>
      <div class="desktop-1-cols phone-12-cols">
        <button style="border: none" onclick="redirect()">
          <img class="icon" alt="search" src="./util/search.png" />
        </button>
      </div>
      <div class="desktop-3-cols phone-12-cols">
        <input type="text" id="namediv" placeholder="search" />
      </div>
    </div>

    <div id="popup" class="popup-content desktop-5-cols phone-12-cols">
      <p id="requestResponse"></p>
      <button id="closeButton">ok</button>
    </div>

    <div class="flex-container-horiz-startseite">
      <div class="flex-container-vert desktop-2-cols phone-6-cols">
        <img id="profilePic" alt="my picture" />
        <p id="name">my name</p>
        <p id="subject">my subject</p>
      </div>
      <div class="flex-container-vert desktop-5-cols phone-6-cols">
        <label
          id="myDescription"
          type="text"
          style="border: 4px solid black; width: 600px; height: 200px"
          required
        ></label>
      </div>
    </div>
    <div class ="flex-container-horiz-startseite">
      <table id="groupsTable" style="display: none;">
        <tr>
          <th> Your groups</th>
        </tr>
        <tr>
          <td>
          <ul>
            <a href="kvaGroup1joined.html" > <li id="group"></li> </a>
          </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="flex-container-vert" id="groups"></div>
    <div class="flex-container-horiz-startseite">
      <div class="desktop-1-cols phone-6-cols">Add a group</div>
      <div class="desktop-1-cols phone-6-cols">
        <a href="#namediv">
          <img class="icon" id="add" alt="add a group" src="./util/add.png" />
        </a>
      </div>
    </div>

    <script>
      var groupname;
      function showPopup() {
          document.getElementById("popup").style.display = "flex";
          window.localStorage.clear();
          document.getElementById("inbox").src = "./util/inbox.png";
        document.getElementById("requestResponse").innerHTML =
          "Your request to join " + groupname + " has been accepted";
      }
      function checkRequests() {
        var name = window.localStorage.getItem("groupname");
        groupname = name;
        if (window.localStorage.getItem("request") === "request sent") {
          document.getElementById("inbox").src = "./util/message.png";
          document.getElementById("groupsTable").style.display = "flex";
          document.getElementById("group").innerHTML = name;
        } else{
          document.getElementById("inbox").src = "./util/inbox.png";
        }
      }
      checkRequests();

      function redirect() {
        var search = document.getElementById("namediv").value;
        if (String(search).localeCompare("Komplexität von Algorithmen") == 0) {
          window.location.replace("./wish1.html");
        }
        // else {} TODO
      }
      window.onload = function () {
        var description = localStorage.getItem("description");
        var profilepicture = localStorage.getItem("profilepicture");
        var name = localStorage.getItem("item 0");
        var subject = localStorage.getItem("item 3");
        /*console.log(elm);
       console.log(description);
       console.log(profilepicture.src);*/
        document.getElementById("name").innerHTML = "My Name: " + name;
        document.getElementById("subject").innerHTML = "My Subject: " + subject;
        document.getElementById("myDescription").innerHTML = description;
        document.getElementById("profilePic").src = profilepicture;
      };

     var button = document.getElementById("closeButton");
     button.onclick = function close(){
        document.getElementById("popup").style.display = "none";
      };
      window.localStorage.setItem("name",groupname);
    </script>
  </body>
</html>
